.section
	margin: 75px 0
	min-height: 100vh

	.container
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-flow: row nowrap

		+r(1100)
			flex-flow: column wrap

.section__sidebar
	max-width: 470px
	width: 100%
	margin-right: 40px
	padding: 0 0 0 70px
	align-self: stretch
	display: flex
	flex-direction: column

	+r(1100)
		padding: 50px 30px
		max-width: 100%

	+r(767)
		padding: 0

	h2
		font-size: 72px
		line-height: 1
		font-weight: 700
		color: $dark

		+r(767)
			font-size: 40px

.section__content
	width: 100%
	height: 100%
	padding: 0
	padding-top: 30px

.sidebar--content
	top: 0
	height: 100vh
	position: sticky
	display: flex
	flex-direction: column
	justify-content: space-between

	+r(767)
		height: auto
