.section--about
	padding-bottom: 40px

	.section__sidebar
		display: flex
		flex-direction: column
		background-color: $grey-100
		max-width: 560px

		+r(767)
			background-color: $white
			padding-top: 0

		.sidebar--content
			top: 130px
			height: calc(100vh - 130px)

			+r(767)
				top: 0
				background-color: transparent
				height: auto

.about
	width: 100%
	height: 100%
	padding: 80px 140px
	padding-bottom: 0

	+r(1370)
		padding: 60px 80px

	+r(767)
		padding: 50px 0

	.header__contact
		display: none
		width: 100%

		+r(767)
			display: block

		&::before
			content: none

.about__sloganWrapper
	max-width: 600px
	width: 100%
	margin: 0 auto 70px
	padding-right: 40px

	+r(767)
		display: none

.about__slogan
	position: relative
	min-height: 305px
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark
	border-bottom: 4px solid #fff
	border-right: 4px solid #fff

	+r(1100)
		min-height: 240px

	&::before,
	&::after
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 100%
		background-color: $dark
		border-bottom: 4px solid #fff
		border-right: 4px solid #fff

	&::before
		top: 24px
		left: 24px
		z-index: -1

	&::after
		top: 44px
		left: 44px
		z-index: -2

	> span
		font-size: 24px
		font-weight: 500
		color: $green

.about__text
	max-width: 460px
	width: 100%
	padding: 20px 0
	font-size: 24px
	line-height: 1.25
	margin: 0 auto

	+r(1370)
		padding: 20px

	+r(767)
		position: relative
		padding: 0
		font-size: 20px
		height: 360px
		overflow: hidden
		margin-bottom: 17px
		transition: height 0.5s ease-in-out

	p
		margin-bottom: 25px

.about__textTitle
	margin-bottom: 30px
	font-weight: 700

.about__feed
	margin-right: 32px

	+r(767)
		margin-bottom: 32px
		margin-right: 0
