// Courses section
.section--courses
	// margin-bottom: 150px

	+r(767)
		margin-bottom: 50px

.courses
	.header__contact
		+r(767)
			display: block

		&::before
			max-width: 165px
			height: 44px

			+r(767)
				max-width: 100%

		a
			max-width: 165px
			height: 44px
			line-height: 44px
			margin-top: 10px

			+r(767)
				max-width: 100%

.courses__sliderLabel
	width: 70px
	height: 70px
	padding: 10px
	display: flex
	justify-content: flex-end
	align-items: flex-end
	margin-left: 80px
	color: $white
	font-size: 14px
	font-weight: 600
	line-height: 1.15
	background-color: $dark
	position: absolute
	top: -10px

	+r(767)
		margin-left: 0

.courses__sliderWrapper
	margin-bottom: 30px

.courses__slider
	img
		display: block
		width: 100%
		height: inherit
		object-fit: cover

.sliderWrapper
	position: relative
	overflow: hidden

#slideshow
	line-height: 1
	position: relative

.control
	width: 100%
	height: calc(90% - 36px)
	position: absolute
	top: 36px
	margin: 0
	display: block

	+r(767)
		display: block

	> button
		position: absolute
		z-index: 4
		top: 50%
		transform: translateY(-50%)
		left: -10px
		width: 40px
		height: 40px

		&:last-child
			left: auto
			right: -10px

			&::before
				left: 44%
				transform: translate(-50%, -50%) rotate(-135deg)

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 58%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark
			border-left: 2px solid $dark

#previous
	float: left

#next
	float: right

.menu-slider
	font-weight: 100
	background: #efefef
	width: 300px
	height: 100%
	padding-left: 50px
	position: absolute
	z-index: 2
	-webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2)
	box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2)
	top: 0
	right: -250px
	transition: all 0.3s
	-webkit-transition: all 0.3s
	color: #222
	transition: transform 0.3s ease-in

	&:hover, &:focus
		transform: translate3d(-250px, 0, 0)

	.title
		top: 50%
		position: absolute
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
		transform: rotate(270deg)
		left: -5px
		top: 33px
		font-weight: 800
		font-size: 15px

	.nav
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		transform: translateY(-50%)
		font-weight: 100

		li
			padding-bottom: 30px
			list-style-type: none

			&:hover
				cursor: pointer

		span
			position: relative
			display: block
			padding: 4px 0
			font-family: Lato, sans-serif
			color: black
			text-decoration: none
			text-transform: uppercase
			transition: 0.5s

			&::after
				position: absolute
				content: ""
				top: 100%
				left: 0
				width: 100%
				height: 3px
				background: #3498db
				transform: scaleX(0)
				transform-origin: right
				transition: transform 0.5s

			&:hover
				color: #95a5a6

				&::after
					transform: scaleX(1)
					transform-origin: left

.courses__slider
	.course__slide
		height: 510px
		font-family: Avenir, sans-serif
		padding-left: 80px
		display: none

		&.slideActive
			display: flex

		.slide__content
			padding-top: 90px

		.slide__title
			max-width: 300px
			margin-bottom: 35px
			line-height: 36px

		+r(767)
			padding-left: 50px

			.slide__title
				max-width: 200px;

		&.frontend--course
			background-color: #FDCE36

		&.nodejs--course
			background-color: #FF715B

		.course__picture
			width: 460px

		.course--title
			font-size: 32px
			font-weight: 600

		.course--link
			color: $dark

		.course__description__container
			display: flex

		.course__description
			margin: 30px 60px
			margin-left: 0

		.course__description--title
			font-size: 11px
			text-transform: uppercase
			color: #9B4031
			font-weight: 500
			margin-bottom: 15px

		.course__description--item
			font-size: 16px
			line-height: 18px
			margin-bottom: 10px
			max-width: 170px

