.section--review
	margin-bottom: 100px

	.section__sidebar
		h2
			+r(767)
				margin-bottom: 30px

			span
				display: block

				+r(767)
					display: inline-block

.review
	display: flex
	flex-flow: row nowrap
	justify-content: space-between

	+r(767)
		flex-flow: column wrap

.review__text
	+r(1100)
		margin-bottom: 32px

	h3
		position: relative
		font-weight: 700
		font-size: 24px
		margin-bottom: 35px

		&::after
			content: ''
			position: absolute
			left: 0
			bottom: -15px
			width: 80px
			height: 4px
			background-color: $purple

.review__item
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: flex-start
	padding-top: 100px

	+r(1400)
		flex-direction: column
		align-items: center
		flex-wrap: wrap

	+r(1100)
		align-items: flex-start
		padding-top: 32px

// TODO: Fix image clip

.review__avatarWrapper
	position: relative
	padding-right: 70px

	&::after
		content: ''
		position: absolute
		top: 30px
		right: 0
		display: block
		width: 60px
		height: 60px
		background-image: url(../img/icon-quote.svg)

	+r(1400)
		max-width: 640px
		width: 100%

	+r(1100)
		max-width: 320px

	+r(500)
		max-width: 100%

.review__textWrapper
	position: relative
	max-width: 300px
	width: 100%
	margin-top: 60px
	margin-right: 20px

	+r(1400)
		max-width: 100%

	p
		margin-bottom: 16px

.review__feedPagination
	max-width: 200px
	width: 100%
	min-width: 130px

	+r(767)
		min-width: 100%
		position: relative

	ul
		height: 425px
		background-color: $dark
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around

		+r(767)
			position: relative
			max-width: 100%
			height: 60px
			flex-direction: row
			overflow: hidden
			padding: 0 25px

		li
			font-size: 40px
			line-height: 1.5
			text-align: center
			color: $white
			margin-bottom: 30px

			+r(767)
				margin-bottom: 0
				font-size: 24px

			&::last-child
				margin-bottom: 0

			&.review__current
				color: $dark

	.review__button
		&:hover,
		&:focus
			transform: translate(0, -50%)

.review__button
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 2
	display: block
	width: 40px
	height: 40px
	border: 1px solid $dark
	background-color: $white

	+rmin(768)
		display: none

	&::before
		content: ''
		position: absolute
		top: 50%
		left: 58%
		transform: translate(-50%, -50%) rotate(45deg)
		width: 15px
		height: 15px
		border-bottom: 2px solid $dark
		border-left: 2px solid $dark

	&:focus
		background-color: $dark
		border-color: $white

		&::before
			border-color: $white

.review__button--prev
	left: -10px

.review__button--next
	left: auto
	right: -10px

	&::before
		left: 42%
		transform: translate(-50%, -50%) rotate(-135deg)

.review__feed
	height: 700px
	overflow-y: scroll
	-ms-overflow-style: none
	scrollbar-width: none
	margin-right: 32px

	&::-webkit-scrollbar
		width: 0
		background: transparent

	+r(767)
		height: 70vh
		margin-bottom: 32px
		margin-right: 0
		overflow-y: hidden

.review__current
	width: 120px
	height: 120px
	display: flex
	align-items: center
	justify-content: center
	background-color: $white
	border-radius: 50%
	animation: pop 2s infinite

	+r(767)
		width: 75px
		height: 75px

.review__name
	margin-top: 20px
	padding-top: 15px
	border-top: 2px solid $dark
	font-size: 18px
	font-weight: 500

.review__position
	opacity: 0.5
	font-weight: 600


@-webkit-keyframes pop
	0%
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 1)

	70%
		-webkit-box-shadow: 0 0 0 20px rgba(255,255,255, 0)

	100%
		-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0)

@keyframes pop
	0%
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 1)
		box-shadow: 0 0 0 0 rgba(255,255,255, 0.8)

	70%
		-moz-box-shadow: 0 0 0 10px rgba(255,255,255, 0)
		box-shadow: 0 0 0 20px rgba(255,255,255, 0)

	100%
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0)
		box-shadow: 0 0 0 0 rgba(255,255,255, 0)
